
{
  "name": "صيدلية راحة - الجلسة الواحدة",
  "short_name": "راحة",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#059669",
  "description": "نظام إدارة صيدلية متطور يعمل بدون إنترنت.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4320/4320337.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
